<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Android P适配总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文是Android客户端小组对华为提供的Android P适配文档进行调研、学习及总结">
<meta name="keywords" content="Android P,兼容适配">
<meta property="og:type" content="article">
<meta property="og:title" content="Android P适配总结">
<meta property="og:url" content="http://yoursite.com/2018/06/01/blog_Android P_Github/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文是Android客户端小组对华为提供的Android P适配文档进行调研、学习及总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-01T06:53:56.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android P适配总结">
<meta name="twitter:description" content="本文是Android客户端小组对华为提供的Android P适配文档进行调研、学习及总结">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog_Android P_Github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/01/blog_Android P_Github/" class="article-date">
  <time datetime="2018-06-01T05:00:00.000Z" itemprop="datePublished">2018-06-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/黄涛/">黄涛</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android P适配总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Android-P适配"><a href="#Android-P适配" class="headerlink" title="Android P适配"></a>Android P适配</h2><h3 id="Android-P版本取消预置Apache-Http客户端jar包"><a href="#Android-P版本取消预置Apache-Http客户端jar包" class="headerlink" title="Android P版本取消预置Apache Http客户端jar包"></a>Android P版本取消预置Apache Http客户端jar包</h3><p>该适配需要客户端本地预置apache http客户端包，目前项目中已引用<br>    <code>compile &#39;org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2&#39;</code><br>该引用为远程依赖apache http jar包，从测试结果来看满足适配要求。</p>
<h3 id="Android-P版本targetSdkVersion小于17适配"><a href="#Android-P版本targetSdkVersion小于17适配" class="headerlink" title="Android P版本targetSdkVersion小于17适配"></a>Android P版本targetSdkVersion小于17适配</h3><p>该适配已完成，目前项目targetSdkVersion为21</p>
<pre><code>compileSdkVersion 25
buildToolsVersion &apos;25.0.2&apos;
// 默认设置
defaultConfig {
applicationId &quot;com.cib.cibmb&quot;
minSdkVersion 14
targetSdkVersion 21
versionCode 38
versionName &quot;4.0.2&quot;
</code></pre><h3 id="Android-P版本非SDK管控适配"><a href="#Android-P版本非SDK管控适配" class="headerlink" title="Android P版本非SDK管控适配"></a>Android P版本非SDK管控适配</h3><p>非官方SDK接口分为3类：</p>
<ol>
<li>浅灰名单</li>
<li>深灰名单</li>
<li>黑名单</li>
</ol>
<p>其中浅灰名单和深灰名单不适配也不会存在任何问题，而且在Android P设备上测试登录、转账、理财等页面没有弹出该类警告弹框</p>
<p>黑名单接口见下：</p>
<pre><code>Ldalvik/system/VMRuntime;-&gt;setHiddenApiExemptions([Ljava/lang/String;)V
Ljava/lang/invoke/MethodHandles$Lookup;-&gt;IMPL_LOOKUP:Ljava/lang/invoke/MethodHandles$Lookup;
Ljava/lang/invoke/VarHandle;-&gt;acquireFence()V
Ljava/lang/invoke/VarHandle;-&gt;compareAndExchange([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;compareAndExchangeAcquire([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;compareAndExchangeRelease([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;compareAndSet([[Ljava/lang/Object;)Z
Ljava/lang/invoke/VarHandle;-&gt;fullFence()V
Ljava/lang/invoke/VarHandle;-&gt;get([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAcquire([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndAdd([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndAddAcquire([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndAddRelease([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndBitwiseAnd([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndBitwiseAndAcquire([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndBitwiseAndRelease([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndBitwiseOr([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndBitwiseOrAcquire([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndBitwiseOrRelease([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndBitwiseXor([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndBitwiseXorAcquire([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndBitwiseXorRelease([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndSet([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndSetAcquire([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getAndSetRelease([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getOpaque([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;getVolatile([[Ljava/lang/Object;)Ljava/lang/Object;
Ljava/lang/invoke/VarHandle;-&gt;loadLoadFence()V
Ljava/lang/invoke/VarHandle;-&gt;releaseFence()V
Ljava/lang/invoke/VarHandle;-&gt;set([[Ljava/lang/Object;)V
Ljava/lang/invoke/VarHandle;-&gt;setOpaque([[Ljava/lang/Object;)V
Ljava/lang/invoke/VarHandle;-&gt;setRelease([[Ljava/lang/Object;)V
Ljava/lang/invoke/VarHandle;-&gt;setVolatile([[Ljava/lang/Object;)V
Ljava/lang/invoke/VarHandle;-&gt;storeStoreFence()V
Ljava/lang/invoke/VarHandle;-&gt;weakCompareAndSet([[Ljava/lang/Object;)Z
Ljava/lang/invoke/VarHandle;-&gt;weakCompareAndSetAcquire([[Ljava/lang/Object;)Z
Ljava/lang/invoke/VarHandle;-&gt;weakCompareAndSetPlain([[Ljava/lang/Object;)Z
Ljava/lang/invoke/VarHandle;-&gt;weakCompareAndSetRelease([[Ljava/lang/Object;)Z
</code></pre><p>搜索项目代码和产品源码暂时没有发现有这些方法进行反射调用的地方，而且经过Android P设备测试也能正常运行，故暂时没有发现这块需要适配的地方。</p>
<h3 id="Android-P-项目中测试发现兼容性问题"><a href="#Android-P-项目中测试发现兼容性问题" class="headerlink" title="Android P 项目中测试发现兼容性问题"></a>Android P 项目中测试发现兼容性问题</h3><p>除了上述华为官方提供适配文档外，在使用Android P设备测试时发现Build.VERSION.RELEASE返回手机系统版本号为P，之前返回的都是类似8.0.0、7.1.1的字符串，导致代码中进行截取会出现异常导致闪退等问题，产品组意见为Android P版本正式发布前再跟进此问题，项目中为了适配，在4.0.2客户端代码进行优化</p>
<pre><code>&quot;P&quot;.equalsIgnoreCase(Build.VERSION.RELEASE) ? &quot;9.0.0&quot; : Build.VERSION.RELEASE
</code></pre><p>判断当前版本号是否匹配P or p，如果匹配则替换为9.0.0字符串，防止进行截取出现异常。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/01/blog_Android P_Github/" data-id="cjhvm95rt000018tn2rk61nip" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-P/">Android P</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/兼容适配/">兼容适配</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/11/blog_mvp_Github/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android MVP设计架构学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/黄涛/">黄涛</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-P/">Android P</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVP/">MVP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容适配/">兼容适配</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计架构/">设计架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-P/" style="font-size: 10px;">Android P</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/兼容适配/" style="font-size: 10px;">兼容适配</a> <a href="/tags/设计架构/" style="font-size: 10px;">设计架构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/01/blog_Android P_Github/">Android P适配总结</a>
          </li>
        
          <li>
            <a href="/2018/04/11/blog_mvp_Github/">Android MVP设计架构学习</a>
          </li>
        
          <li>
            <a href="/2018/03/26/my-first-blog/">my first blog</a>
          </li>
        
          <li>
            <a href="/2018/03/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>